#include <dt-bindings/zmk/matrix_transform.h>

 / {
     chosen {
         zmk,kscan = &kscan0;
         zmk,matrix_transform = &matrix_transform0;
     };

     kscan0: kscan {
         compatible = "zmk,kscan-gpio-matrix";
         label = "KSCAN";
         diode-direction = "col2row";

         row-gpios = <&pro_micro 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                     <&pro_micro 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                     <&pro_micro 16 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;

         col-gpios = <&pro_micro 2 GPIO_ACTIVE_HIGH>,
                     <&pro_micro 3 GPIO_ACTIVE_HIGH>,
                     <&pro_micro 4 GPIO_ACTIVE_HIGH>,
                     <&pro_micro 5 GPIO_ACTIVE_HIGH>,
                     <&pro_micro 6 GPIO_ACTIVE_HIGH>,
                     <&pro_micro 7 GPIO_ACTIVE_HIGH>,
                     <&pro_micro 8 GPIO_ACTIVE_HIGH>;
     };

     matrix_transform0: matrix_transform {
         compatible = "zmk,matrix_transform";
         rows = <3>;
         columns = <7>;

         map = <RC(0,0) RC(0,1) RC(0,2)
                RC(1,0) RC(1,1) RC(1,2)
                RC(2,0) RC(2,1) RC(2,2)
                RC(3,0) RC(3,1) RC(3,2)
                RC(4,0) RC(4,1)
                RC(5,0) RC(5,1)
                RC(6,0) RC(6,1) RC(6,2)>;
     };
 };
